<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>People Counting </title>
  <style>
    body {
      background-color: rgba(165, 163, 170, 0.192);
    }

    .card {
      border-radius: 4px;
      background: #fff;
      box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
      transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
      cursor: pointer;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }

    .form-select {
      width: 500px;
      height: 30px;
    }

    .container1 {
      float: left;
    }

    .container2 {
      margin-left: 400px;
    }

    .col {
      padding-top: 10px;
      padding-bottom: 10px;
      /* height: 100px;
            width: 900px; */
    }
  </style>
</head>

<body>

  <form>

    <div class="container">
      <div class="row">
        <div class="col-lg mb-3">
          <label for="Vehical">Vehical ID:</label>
          <h2 id="Vehical" class="form-select">
        </input>
        </div>
        <div class="col-lg mb-3">
          <label for="Dates">Dates:</label>
          <select id="Dates" class="form-select">
            <option selected>Dates</option>
          </select>
        </div>
      </div>
    </div>
  </form>


  <div class="container1">
    <div class="card text-white bg-dark " style="width: 18rem;">
      <div class="card-body">
        <label id="dist" for="">Distress Count:</label>
        <h2 id="distress-count"></h2>
      </div>
    </div><br>

    <div class="card text-white bg-dark" style="width: 18rem;">
      <div class="card-body">
        <h5>Front Door</h5>
        <label for="front">Entry:</label>
        <h2 id="front-entry"></h2>
        <label for="front">Exit:</label>
        <h2 id="front-exit"></h2>
      </div>
    </div><br>

    <div class="card text-white bg-dark" style="width: 18rem;">
      <div class="card-body">
        <h5>Back Door</h5>
        <label for="">Entry:</label>
        <h2 id="back-entry"></h2>
        <label for="lname">Exit:</label>
        <h2 id="back-exit"></h2>
      </div>
    </div><br>

    <div class="card text-white bg-dark" style="width: 18rem;">
      <div class="card-body">
        <label for="">Trip Count:</label>
        <h2 id="trip-count"></h2>
      </div>
    </div>
  </div>

  <div class="container2">
    <div class="row row-cols-1 row-cols-md-2 g-4">

      <div class="col">
        <div class="card bg-dark text-white w-75">
          <video id="something">
            <source id="sources" src="" type="">
          </video>
          <div class="card-body">
            <h5 class="card-title">Distress Camera</h5>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card bg-dark text-white w-75">
          <video autoplay muted loop controls>
            <source id="front" src=""></source>
          </video>
          <div class="card-body">
            <h5 class="card-title">Front Door</h5>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card bg-dark text-white w-75">
          <video style="height: 250px;" autoplay muted loop controls>
          </video>
          <!-- img src="http://127.0.0.1:8000/video_feed"-->
          <div class="card-body">
            <h5 class="card-title">Back Door</h5>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card bg-dark text-white w-75" style="margin-top:10px;">
          <video style="height: 250px;" autoplay muted loop controls>
          </video>
          <div class="card-body">
            <h5 class="card-title">Occupied View</h5>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="../website/javascript/front.js"></script>
</body>

</html>